# PlainDotNetApi

./: Dockerfile  PlainDotNetApi.csproj  PlainDotNetApi.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  readme.md
Controllers/: CartController.cs  ProductsController.cs  UsersController.cs
Data/: AbstractBaseModel.cs  PGDatabaseContext.cs
Data/Models/: CartModel.cs  ProductModel.cs  UserModel.cs
Data/Repositories/: BaseRepository.cs  IBaseRepository.cs
Data/Repositories/Cart/: CartRepository.cs
Data/Repositories/Cart/Interfaces/: ICartRepository.cs
Data/Repositories/Product/: ProductRepository.cs
Data/Repositories/Product/Interfaces/: IProductRepository.cs
Data/RequestModels/: CartRequestModel.cs  ProductRequestModel.cs  UserRequestModel.cs
Infrastructure/: DependencyInjection.cs
Migrations/: 20210116144954_CartAndProduct.Designer.cs  20210116144954_CartAndProduct.cs  PGDatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
